is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppArea
build_property.RootNamespace = WebAppArea
build_property.ProjectDir = C:\Users\Yuriy\source\repos\WebAppArea\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yuriy\source\repos\WebAppArea
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yuriy/source/repos/WebAppArea/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yuriy/source/repos/WebAppArea/Pages/Triangle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpYW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
